
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DB=barberia_db

JWT_SECRET_KEY=1011084605

SECRET_KEY=001205
DEBUG=True

# Credenciales para el envío de correos
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=santigarciavel33@gmail.com
MAIL_PASSWORD=fwob zhin ovwk lacg